
// src/translations/en/settingsInternetPage.ts
const settingsInternetPage = {
    internet_page_title: 'Internet Plans',
    add_plan_button: 'Add Internet Plan',
    existing_plans_title: 'Existing Internet Plans',
    existing_plans_description_internet: 'Manage your internet service plans.',
    no_plans_found_internet: 'No internet plans configured yet. Click "Add Internet Plan" to create one.',
    table_header_id: 'ID',
    table_header_name: 'Name',
    table_header_upload: 'Upload',
    table_header_download: 'Download',
    table_header_price: 'Price',
    table_header_connection_type: 'Connection Type',
    table_header_client_count: 'Client Count',
    table_header_pop: 'PoP',
    table_header_actions: 'Actions',
    connection_type_fiber: 'Fiber',
    connection_type_radio: 'Radio',
    connection_type_satellite: 'Satellite',
    connection_type_utp: 'UTP',
    refresh_button: 'Refresh',
    search_placeholder: 'Search plans by name or PoP...',
    filter_pop_label: 'PoP',
    filter_all_label: 'All',
    filter_speed_label: 'Speed',
    speed_lte100: '<= 100 Mbps',
    speed_gt100: '> 100 Mbps',
    filter_connection_type_label: 'Type',
    sort_price_label: 'Sort Price',
    sort_price_default: 'Default',
    sort_price_asc: 'Low to High',
    sort_price_desc: 'High to Low',
    no_plans_match_filters: 'No internet plans match the current filters.',
    add_plan_toast_title: 'Add Plan (Not Implemented)',
    add_plan_toast_desc: 'Functionality to add new internet plans is not yet available.',
    refresh_toast_title: 'Plans Refreshed',
    refresh_toast_desc: 'The list of internet plans has been reloaded.',
  },

  //const settings_plans = {
    internet_page_title: 'Internet Plans',
    add_plan_button: 'Add Internet Plan',
    existing_plans_title: 'Existing Plans',
    existing_plans_description_internet: 'Manage your internet service plans.',
    no_plans_found_internet: 'No internet plans configured yet. Click "Add Internet Plan" to create one."',
    tv_page_title: 'TV Plans',
    add_plan_button_tv: 'Add TV Plan',
    existing_plans_description_tv: 'Manage your TV service plans.',
    no_plans_found_tv: 'No TV plans configured yet. Click "Add TV Plan" to create one.',
    mobile_page_title: 'Mobile Plans',
    add_plan_button_mobile: 'Add Mobile Plan',
    existing_plans_description_mobile: 'Manage your mobile service plans.',
    no_plans_found_mobile: 'No mobile plans configured yet. Click "Add Mobile Plan" to create one.',
    landline_page_title: 'Landline Plans',
    add_plan_button_landline: 'Add Landline Plan',
    existing_plans_description_landline: 'Manage your landline service plans.',
    no_plans_found_landline: 'No landline plans configured yet. Click "Add Landline Plan" to create one.',
    combos_page_title: 'Combo Plans',
    add_plan_button_combos: 'Add Combo Plan',
    existing_plans_description_combos: 'Manage your combo service plans.',
    no_plans_found_combos: 'No combo plans configured yet. Click "Add Combo Plan" to create one."',
    table_header_id: 'ID',
    table_header_name: 'Name',
    table_header_upload: 'Upload',
    table_header_download: 'Download',
    table_header_price: 'Price',
    table_header_connection_type: 'Connection Type',
    table_header_client_count: 'Client Count',
    table_header_actions: 'Actions',
    edit_action: 'Edit',
    remove_action: 'Remove',
    connection_type_fiber: 'Fiber',
    connection_type_radio: 'Radio',
    connection_type_satellite: 'Satellite',
    connection_type_utp: 'UTP',
    refresh_button: 'Refresh',
    search_placeholder: 'Search plans by name or PoP...',
    filter_pop_label: 'PoP',
    filter_all_label: 'All',
    filter_speed_label: 'Speed',
    speed_lte100: '<= 100 Mbps',
    speed_gt100: '> 100 Mbps',
    filter_connection_type_label: 'Type',
    sort_price_label: 'Sort Price',
    sort_price_default: 'Default',
    sort_price_asc: 'Low to High',
    sort_price_desc: 'High to Low',
    no_plans_match_filters: 'No internet plans match the current filters.',
    add_plan_toast_title: 'Add Plan (Not Implemented)',
    add_plan_toast_desc: 'Functionality to add new internet plans is not yet available.',
    refresh_toast_title: 'Plans Refreshed',
    refresh_toast_desc: 'The list of internet plans has been reloaded.',
    table_header_pop: 'PoP',
  //}
export default settingsInternetPage;
