const sidebar = {
    sidebar: {
      dashboard: 'Dashboard',
      subscribers: 'Subscribers',
      maps: 'Maps',
      maps_map: 'Map',
      maps_projects: 'Projects',
      maps_elements: 'Elements',
      maps_elements_polls: 'Hydro Polls',
      maps_elements_fdhs: 'FDHs',
      maps_elements_foscs: 'FOSCs',
      maps_elements_peds: 'PEDs',
      maps_elements_sites: 'Sites',
      maps_elements_vaults: 'Vaults',
      maps_elements_ducts: 'Ducts',
      maps_elements_accessories: 'Accessories',
      maps_elements_splitters: 'Splitters',
      maps_elements_towers: 'Towers',
      maps_elements_cables: 'Cables',
      noc: 'NOC',
      noc_overview: 'Overview',
      noc_wireless: 'Wireless',
      noc_wireless_dashboard: 'Wireless Dashboard',
      noc_wireless_aps: 'Access Points',
      noc_wireless_clients: 'Client Devices (CPEs)',
      fttx: 'FTTx',
      fttx_dashboard: 'FTTx Dashboard',
      fttx_olts: 'OLTs & ONXs',
      fttx_onx_templates: 'ONx Templates',
      hub: 'Hub',
      hub_tooltip: 'Hub',
      hub_dashboard: 'Hub Dashboard',
      hub_dashboard_tooltip: 'Neutral Network Dashboard',
      hub_connections: 'Connections',
      hub_connections_tooltip: 'Manage Hub Connections',
      hub_participants: 'Participants',
      hub_participants_tooltip: 'Manage Hub Participants',
      hub_configurations: 'Configurations',
      hub_configurations_tooltip: 'Hub Configurations',
      finances: 'Finances',
      finances_cash_book: 'Cash Book',
      finances_entry_categories: 'Entry Categories',
      finances_config: 'Financial Configurations',
      inventory: 'Inventory',
      inventory_categories: 'Categories',
      inventory_manufacturers: 'Manufacturers',
      inventory_suppliers: 'Suppliers',
      inventory_products: 'Products',
      inventory_vehicles: 'Vehicles',
      inventory_warehouses: 'Warehouses',
      service_calls: 'Service Calls',
      service_calls_dashboard: 'Service Calls Dashboard',
      service_calls_service_types: 'Service Types',
      sales: 'Sales',
      sales_dashboard: 'Sales Dashboard',
      sales_leads: 'Leads',
      sales_opportunities: 'Opportunities',
      sales_proposals: 'Proposals',
      sales_sales_orders: 'Sales Orders',
      messenger: 'Messenger',
      messenger_chat: 'Chat',
      messenger_departments: 'Departments',
      messenger_channels: 'Channels',
      messenger_flow: 'Flows',
      messenger_configure: 'Configure',
      reports: 'Reports',
      hr: 'HR',
      hr_dashboard: 'HR Dashboard',
      hr_employees: 'Employees',
      settings: 'Settings',
      settings_global: 'Global Settings',
      settings_business: 'Business',
      settings_business_pops: 'PoPs (Place of Presence)',
      settings_plans: 'Plans',
      settings_plans_internet: 'Internet',
      settings_plans_tv: 'TV',
      settings_plans_mobile: 'Mobile',
      settings_plans_landline: 'Landline',
      settings_plans_combos: 'Combos',
      settings_network: 'Network',
      settings_network_ip: 'IPv4/6',
      settings_network_devices: 'Devices',
      settings_network_cgnat: 'CGNAT',
      settings_network_radius: 'RADIUS(NAS)',
      settings_network_vlan: 'VLAN',
      settings_security: 'Security',
      settings_system_monitor: 'System Monitor',
      settings_integrations: 'Integrations',
      settings_integrations_whatsapp: 'WhatsApp',
      settings_integrations_telegram: 'Telegram',
      settings_integrations_meta: 'Meta',
      settings_integrations_sms: 'SMS',
      settings_users: 'Users',
      settings_mysql: 'MySQL',
      settings_mysql_databases: 'Databases',
      settings_mysql_cli: 'CLI',
    }
  };
  
  export default sidebar;